# MyTutoring

./: .gitignore  MyTutoring.sln
DataAccessLayer/: DataAccessLayer.csproj  DataAccessLayerFactory.cs  IMyTutoringContext.cs  IRepository.cs  IUnitOfWork.cs  MyTutoringContext.cs  Repository.cs  UnitOfWork.cs
DataAccessLayer/Migrations/: 20211103220921_InitialDbCreation.Designer.cs  20211103220921_InitialDbCreation.cs  20211107164735_InitialDbCreation.Designer.cs  20211107164735_InitialDbCreation.cs  20211111115621_LoginToEmail.Designer.cs  20211111115621_LoginToEmail.cs  20211211155337_DBTableNamesUpdate.Designer.cs  20211211155337_DBTableNamesUpdate.cs  20211219191821_small_fix.Designer.cs  20211219191821_small_fix.cs  20211228123128_homeworkUpdate.Designer.cs  20211228123128_homeworkUpdate.cs  20211228134406_dbUpdate.Designer.cs  20211228134406_dbUpdate.cs  20211228203056_TaskSolutionUpdate.Designer.cs  20211228203056_TaskSolutionUpdate.cs  20220102195357_StudentTutordelete.Designer.cs  20220102195357_StudentTutordelete.cs  MyTutoringContextModelSnapshot.cs
DataAccessLayer/Mock/: MockMyTutoringContext.cs  MockUnitOfWork.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
MiddleLayer/: MiddleLayer.csproj  MiddleLayerFactory.cs  RefreshAccessToken.cs
MiddleLayer/Authenticators/: Authenticator.cs
Models/: AuthenticatedUserResponse.cs  EditProfileModel.cs  LoginModel.cs  LoginResult.cs  MaterialGroupSingleViewModel.cs  MaterialGroupViewModel.cs  MaterialsGroupViewModel.cs  Models.csproj  RefreshRequest.cs  RegisterModel.cs  RequestResult.cs  TestModel.cs  UserInfoModel.cs
Models/Models/: ActivityTimeList.cs  HomeworkRequest.cs  RefreshRequest.cs  RequestResult.cs  SingleHomeworkRequest.cs  SingleItemByIdRequest.cs  UserInfo.cs  UserInfoModel.cs
Models/ViewModels/: ActivitySingleViewModel.cs  ActivityViewModel.cs  ChangeGradeViewModel.cs  EditProfileViewModel.cs  HomeworkSingleViewModel.cs  HomeworkViewModel.cs  LoginViewModel.cs  MaterialGroupSingleViewModel.cs  MaterialTypeSingleViewModel.cs  MaterialTypeViewModel.cs  MaterialViewModel.cs  MaterialsGroupViewModel.cs  MaterialsViewModel.cs  RegisterViewModel.cs  SolutionViewModel.cs  StudentSingleViewModel.cs  StudentViewModel.cs  VisibilitySingleViewModel.cs  VisibilityViewModel.cs
MyTutoring/Client/: ClientFactory.cs  MyTutoring.Client.csproj  Program.cs  _Imports.razor
MyTutoring/Client/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  MyTutoringAuthenticationStateProvider.cs
MyTutoring/Client/Pages/: AddSolution.razor  AddSolution.razor.cs  Calendar.razor  Calendar.razor.cs  ChangeGrade.razor  ChangeGrade.razor.cs  ChangeVisibility.razor  ChangeVisibility.razor.cs  CreateActivity.razor  CreateActivity.razor.cs  CreateHomework.razor  CreateHomework.razor.cs  CreateMaterial.razor  CreateMaterial.razor.cs  CreateMaterial.razor.css  CreateMaterialsGroup.razor  CreateMaterialsGroup.razor.cs  EditActivity.razor  EditActivity.razor.cs  EditMaterial.razor  EditMaterial.razor.cs  EditProfile.razor  EditProfile.razor.cs  HomeworkClosed.razor  HomeworkClosed.razor.cs  HomeworkOpen.razor  HomeworkOpen.razor.cs  Homeworks.razor  Homeworks.razor.cs  Index.razor  Login.razor  Login.razor.cs  Logout.razor  MaterialVisibility.razor  MaterialVisibility.razor.cs  Materials.razor  Materials.razor.cs  Register.razor  Register.razor.cs  RegisterStudent.razor  (+8 more)
MyTutoring/Client/Properties/: launchSettings.json
MyTutoring/Client/Services/: EditProfileService.cs  IEditProfileService.cs  IMaterialsGroupService.cs  IRefreshService.cs  ITestService.cs  MaterialsGroupService.cs  RefreshService.cs  TestService.cs
MyTutoring/Client/Services/Activities/: ActivitiesService.cs  IActivitiesService.cs
MyTutoring/Client/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  MyTutoringAuthenticationStateProvider.cs
MyTutoring/Client/Services/ClipboardService/: ClipboardService.cs
MyTutoring/Client/Services/EditProfile/: EditProfileService.cs  IEditProfileService.cs
MyTutoring/Client/Services/Homework/: HomeworkService.cs  IHomeworkService.cs
MyTutoring/Client/Services/Material/: IMaterialService.cs  MaterialService.cs
MyTutoring/Client/Services/MaterialGroup/: IMaterialsGroupService.cs  MaterialsGroupService.cs
MyTutoring/Client/Services/MaterialType/: IMaterialTypeService.cs  MaterialTypeService.cs
MyTutoring/Client/Services/MaterialVisibility/: IMaterialVisibilityService.cs  MaterialVisibilityService.cs
MyTutoring/Client/Services/Refresh/: IRefreshService.cs  RefreshService.cs
MyTutoring/Client/Services/Test/: ITestService.cs  TestService.cs
MyTutoring/Client/Services/User/: IUserService.cs  UserService.cs
MyTutoring/Client/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor  TopMenu.razor  TopMenu.razor.css
MyTutoring/Client/wwwroot/: index.html
MyTutoring/Server/: MyTutoring.Server.csproj  Program.cs  appsettings.json
MyTutoring/Server/Authenticators/: Authenticator.cs
MyTutoring/Server/Controllers/: ActivityController.cs  AuthenticationController.cs  EditProfileController.cs  HomeController.cs  HomeworkController.cs  MaterialController.cs  MaterialVisibilityController.cs  MaterialsGroupController.cs  MaterialsTypeController.cs  UserController.cs  WeatherForecastController.cs
MyTutoring/Server/Pages/: Error.cshtml  Error.cshtml.cs
MyTutoring/Server/Properties/: launchSettings.json
MyTutoring/Server/Services/Authenticators/: Authenticator.cs
MyTutoring/Server/Services/PasswordHasher/: BCryptPasswordHasher.cs  (+1 more)
Services/: Services.csproj  ServicesFactory.cs
Services/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Services/FileConverter/: FileConverter.cs
Services/HashGenerator/: Hashgenerator.cs
Services/PasswordGenerators/: PasswordGenerator.cs
Services/PasswordHasher/: BCryptPasswordHasher.cs  IPasswordHasher.cs
Services/TokenGenerators/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
Services/TokenValidators/: AccessTokenValidator.cs  RefreshTokenValidator.cs
(+33 files in other folders)
